-------------------------------------------------------------------------------
Test set: CreateUserTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.729 s <<< FAILURE! - in CreateUserTest
createExistingUserTest(CreateUserTest)  Time elapsed: 1.315 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: api.model.User already exists
  Actual: User already exists

	at CreateUserTest.createExistingUserTest(CreateUserTest.java:37)

