-------------------------------------------------------------------------------
Test set: CreateOrderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.857 s <<< FAILURE! - in CreateOrderTest
createOrderWithoutAuthTest(CreateOrderTest)  Time elapsed: 0.867 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.

	at CreateOrderTest.createOrderWithoutAuthTest(CreateOrderTest.java:44)

